<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="post">
        <fieldset>
            <legend>Sign In</legend>
            <div>
                <input type="text" name="userName" placeholder="user name">
            </div>
            <div>
                <input type="password" name="password" placeholder="password">
            </div>
            <input type="submit">
        </fieldset>
    </form>
    <script src="./js/signIn.js"></script>
</body>

</html>